{
  "name": "@benface/tailwindcss-config",
  "version": "1.1.5",
  "description": "Tailwind CSS config generator",
  "author": "Benoît Rouleau <benoit.rouleau@icloud.com>",
  "license": "ISC",
  "repository": "https://github.com/benface/tailwindcss-config.git",
  "bugs": "https://github.com/benface/tailwindcss-config/issues",
  "homepage": "https://github.com/benface/tailwindcss-config",
  "scripts": {
    "test": "./node_modules/.bin/tailwind build ./test.css -c ./test.js -o dist/test.css",
    "release": "f(){ release-it $1 && github-release-from-changelog ;};f"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "tailwindcss-accessibility": "^1.0.0",
    "tailwindcss-blend-mode": "^0.1.2",
    "tailwindcss-filters": "^1.0.2",
    "tailwindcss-gradients": "^1.1.0",
    "tailwindcss-layout": "^1.0.2",
    "tailwindcss-object-fit": "^1.0.1",
    "tailwindcss-object-position": "^0.2.0",
    "tailwindcss-transforms": "^1.0.2",
    "tailwindcss-transitions": "^1.0.4",
    "tailwindcss-typography": "^1.0.2"
  },
  "devDependencies": {
    "github-release-from-changelog": "^1.3.2",
    "release-it": "^8.2.0",
    "tailwindcss": "^0.7.2"
  }
}
